NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtbW9vc2UtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2rTgV1RZfiY0oVmmSu0CWuYSBCxarTkBf2Ocz1WhFj


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
  
NEXT_PUBLIC_STREAM_API_KEY=7g73f7rhgqdt
STREAM_SECRET_KEY=wrjm3ru664c63uzjsudpdvjf3bsy56jxkc2y674bgpuapmy6n5d8easnummp3r6f

NEXT_PUBLIC_BASE_URL=localhost:3000